{
  "log_level": "info",
  "server_host": "0.0.0.0",
  "server_port": "50051",
  "metrics_host": "0.0.0.0",
  "metrics_port": "2112",
  "max_concurrency": 50,
  "max_concurrent_streams": 100,
  "max_message_size": 10485760,
  "debug": false
}
